[33mcommit 515f5c820196014bbdd9d05e22c9cb44f7697774[m
Author: nva12 <nvallee.a7@gmail.com>
Date:   Mon Apr 6 16:27:59 2020 +0400

    refactor homepage and header with styled-components

[1mdiff --git a/package.json b/package.json[m
[1mindex 5c038a2..16a376e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,7 +17,8 @@[m
     "redux": "^4.0.5",[m
     "redux-logger": "^3.0.6",[m
     "redux-persist": "^6.0.0",[m
[31m-    "reselect": "^4.0.0"[m
[32m+[m[32m    "reselect": "^4.0.0",[m
[32m+[m[32m    "styled-components": "^5.0.1"[m
   },[m
   "scripts": {[m
     "start": "react-scripts start",[m
[1mdiff --git a/src/components/header/header.component.jsx b/src/components/header/header.component.jsx[m
[1mindex 922e336..3e10785 100644[m
[1m--- a/src/components/header/header.component.jsx[m
[1m+++ b/src/components/header/header.component.jsx[m
[36m@@ -1,5 +1,4 @@[m
 import React from 'react';[m
[31m-import { Link } from 'react-router-dom';[m
 import { connect } from 'react-redux';[m
 import { createStructuredSelector } from 'reselect';[m
 [m
[36m@@ -11,33 +10,31 @@[m [mimport { selectCurrentUser } from '../../redux/user/user.selectors';[m
 [m
 import { ReactComponent as Logo } from '../../assets/crown.svg';[m
 [m
[31m-import './header.styles.scss';[m
[32m+[m[32mimport {[m
[32m+[m[32m  HeaderContainer,[m
[32m+[m[32m  LogoContainer,[m
[32m+[m[32m  OptionsContainer,[m
[32m+[m[32m  OptionDiv,[m
[32m+[m[32m  OptionLink,[m
[32m+[m[32m} from './header.styles';[m
 [m
 const Header = ({ currentUser, hidden }) => ([m
[31m-  <div className="header">[m
[31m-    <Link to="/" className="logo-container">[m
[32m+[m[32m  <HeaderContainer>[m
[32m+[m[32m    <LogoContainer to="/">[m
       <Logo className="logo" />[m
[31m-    </Link>[m
[31m-    <div className="options">[m
[31m-      <Link className="option" to="/shop">[m
[31m-        SHOP[m
[31m-      </Link>[m
[31m-      <Link className="option" to="/shop">[m
[31m-        CONTACT[m
[31m-      </Link>[m
[32m+[m[32m    </LogoContainer>[m
[32m+[m[32m    <OptionsContainer>[m
[32m+[m[32m      <OptionLink to="/shop">SHOP</OptionLink>[m
[32m+[m[32m      <OptionLink to="/shop">CONTACT</OptionLink>[m
       {currentUser ? ([m
[31m-        <div className="option" onClick={() => auth.signOut()}>[m
[31m-          SIGN OUT[m
[31m-        </div>[m
[32m+[m[32m        <OptionDiv onClick={() => auth.signOut()}>SIGN OUT</OptionDiv>[m
       ) : ([m
[31m-        <Link className="option" to="/signin">[m
[31m-          SIGN IN[m
[31m-        </Link>[m
[32m+[m[32m        <OptionLink to="/signin">SIGN IN</OptionLink>[m
       )}[m
       <CartIcon />[m
[31m-    </div>[m
[32m+[m[32m    </OptionsContainer>[m
     {hidden ? null : <CartDropdown />}[m
[31m-  </div>[m
[32m+[m[32m  </HeaderContainer>[m
 );[m
 [m
 const mapStateToProps = createStructuredSelector({[m
[1mdiff --git a/src/components/header/header.styles.jsx b/src/components/header/header.styles.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..04fb981[m
[1m--- /dev/null[m
[1m+++ b/src/components/header/header.styles.jsx[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mimport styled, { css } from 'styled-components';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
[32m+[m
[32m+[m[32mconst OptionContainerStyles = css`[m
[32m+[m[32m  padding: 10px 15px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mexport const HeaderContainer = styled.div`[m
[32m+[m[32m  height: 70px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  margin-bottom: 25px;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mexport const LogoContainer = styled(Link)`[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  width: 70px;[m
[32m+[m[32m  padding: 25px;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mexport const OptionsContainer = styled.div`[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mexport const OptionLink = styled(Link)`[m
[32m+[m[32m  ${OptionContainerStyles}[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mexport const OptionDiv = styled.div`[m
[32m+[m[32m  ${OptionContainerStyles}[m
[32m+[m[32m`;[m
[1mdiff --git a/src/components/header/header.styles.scss b/src/components/header/header.styles.scss[m
[1mdeleted file mode 100644[m
[1mindex 6c884ac..0000000[m
[1m--- a/src/components/header/header.styles.scss[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-.header {[m
[31m-  height: 70px;[m
[31m-  width: 100%;[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-  margin-bottom: 25px;[m
[31m-[m
[31m-  .logo-container {[m
[31m-    height: 100%;[m
[31m-    width: 70px;[m
[31m-    padding: 25px;[m
[31m-  }[m
[31m-[m
[31m-  .options {[m
[31m-    width: 50%;[m
[31m-    height: 100%;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: flex-end;[m
[31m-[m
[31m-    .option {[m
[31m-      padding: 10px 15px;[m
[31m-      cursor: pointer;[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/pages/homepage/homepage.component.jsx b/src/pages/homepage/homepage.component.jsx[m
[1mindex 2014b28..395ec7e 100644[m
[1m--- a/src/pages/homepage/homepage.component.jsx[m
[1m+++ b/src/pages/homepage/homepage.component.jsx[m
[36m@@ -1,12 +1,13 @@[m
 import React from 'react';[m
 [m
 import Directory from '../../components/directory/directory.component';[m
[31m-import './homepage.styles.scss';[m
[32m+[m
[32m+[m[32mimport { HomePageContainer } from './homepage.styles';[m
 [m
 const HomePage = () => ([m
[31m-  <div className="homepage">[m
[32m+[m[32m  <HomePageContainer>[m
     <Directory />[m
[31m-  </div>[m
[32m+[m[32m  </HomePageContainer>[m
 );[m
 [m
 export default HomePage;[m
[1mdiff --git a/src/pages/homepage/homepage.styles.jsx b/src/pages/homepage/homepage.styles.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..6076cb5[m
[1m--- /dev/null[m
[1m+++ b/src/pages/homepage/homepage.styles.jsx[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mimport styled from 'styled-components';[m
[32m+[m
[32m+[m[32mexport const HomePageContainer = styled.div`[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding: 20px 80px;[m
[32m+[m[32m`;[m
[1mdiff --git a/src/pages/homepage/homepage.styles.scss b/src/pages/homepage/homepage.styles.scss[m
[1mdeleted file mode 100644[m
[1mindex 8905e30..0000000[m
[1m--- a/src/pages/homepage/homepage.styles.scss[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-.homepage {[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  padding: 20px 80px;[m
[31m-}[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex c2cb7de..f952b9f 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -50,7 +50,7 @@[m
     lodash "^4.17.13"[m
     source-map "^0.5.0"[m
 [m
[31m-"@babel/helper-annotate-as-pure@^7.8.3":[m
[32m+[m[32m"@babel/helper-annotate-as-pure@^7.0.0", "@babel/helper-annotate-as-pure@^7.8.3":[m
   version "7.8.3"[m
   resolved "https://registry.yarnpkg.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.8.3.tgz#60bc0bc657f63a0924ff9a4b4a0b24a13cf4deee"[m
   integrity sha512-6o+mJrZBxOoEX77Ezv9zwW7WV8DdluouRKNY/IR5u/YTMuKHgugHOzYWlYvYLpLA9nPsQCAAASpCIbjI9Mv+Uw==[m
[36m@@ -170,7 +170,7 @@[m
   dependencies:[m
     "@babel/types" "^7.8.3"[m
 [m
[31m-"@babel/helper-module-imports@^7.8.3":[m
[32m+[m[32m"@babel/helper-module-imports@^7.0.0", "@babel/helper-module-imports@^7.8.3":[m
   version "7.8.3"[m
   resolved "https://registry.yarnpkg.com/@babel/helper-module-imports/-/helper-module-imports-7.8.3.tgz#7fe39589b39c016331b6b8c3f441e8f0b1419498"[m
   integrity sha512-R0Bx3jippsbAEtzkpZ/6FIiuzOURPcMjHp+Z6xPe6DtApDJx+w7UYyOLanZqO8+wKR9G10s/FmHXvxaMd9s6Kg==[m
[36m@@ -921,7 +921,7 @@[m
     "@babel/parser" "^7.8.6"[m
     "@babel/types" "^7.8.6"[m
 [m
[31m-"@babel/traverse@^7.1.0", "@babel/traverse@^7.4.3", "@babel/traverse@^7.7.0", "@babel/traverse@^7.8.3", "@babel/traverse@^7.8.6", "@babel/traverse@^7.9.0":[m
[32m+[m[32m"@babel/traverse@^7.1.0", "@babel/traverse@^7.4.3", "@babel/traverse@^7.4.5", "@babel/traverse@^7.7.0", "@babel/traverse@^7.8.3", "@babel/traverse@^7.8.6", "@babel/traverse@^7.9.0":[m
   version "7.9.0"[m
   resolved "https://registry.yarnpkg.com/@babel/traverse/-/traverse-7.9.0.tgz#d3882c2830e513f4fe4cec9fe76ea1cc78747892"[m
   integrity sha512-jAZQj0+kn4WTHO5dUZkZKhbFrqZE7K5LAQ5JysMnmvGij+wOdr+8lWqPeW0BcF4wFwrEXXtdGO7wcV6YPJcf3w==[m
[36m@@ -963,6 +963,28 @@[m
   resolved "https://registry.yarnpkg.com/@csstools/normalize.css/-/normalize.css-10.1.0.tgz#f0950bba18819512d42f7197e56c518aa491cf18"[m
   integrity sha512-ij4wRiunFfaJxjB0BdrYHIH8FxBJpOwNPhhAcunlmPdXudL1WQV1qoP9un6JsEBAgQH+7UXyyjh0g7jTxXK6tg==[m
 [m
[32m+[m[32m"@emotion/is-prop-valid@^0.8.3":[m
[32m+[m[32m  version "0.8.8"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@emotion/is-prop-valid/-/is-prop-valid-0.8.8.tgz#db28b1c4368a259b60a97311d6a952d4fd01ac1a"[m
[32m+[m[32m  integrity sha512-u5WtneEAr5IDG2Wv65yhunPSMLIpuKsbuOktRojfrEiEvRyC85LgPMZI63cr7NUqT8ZIGdSVg8ZKGxIug4lXcA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@emotion/memoize" "0.7.4"[m
[32m+[m
[32m+[m[32m"@emotion/memoize@0.7.4":[m
[32m+[m[32m  version "0.7.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@emotion/memoize/-/memoize-0.7.4.tgz#19bf0f5af19149111c40d98bb0cf82119f5d9eeb"[m
[32m+[m[32m  integrity sha512-Ja/Vfqe3HpuzRsG1oBtWTHk2PGZ7GR+2Vz5iYGelAw8dx32K0y7PjVuxK6z1nMpZOqAFsRUPCkK1YjJ56qJlgw==[m
[32m+[m
[32m+[m[32m"@emotion/stylis@^0.8.4":[m
[32m+[m[32m  version "0.8.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@emotion/stylis/-/stylis-0.8.5.tgz#deacb389bd6ee77d1e7fcaccce9e16c5c7e78e04"[m
[32m+[m[32m  integrity sha512-h6KtPihKFn3T9fuIrwvXXUOwlx3rfUvfZIcP5a6rh8Y7zjE3O06hT5Ss4S/YI1AYhuZ1kjaE/5EaOOI2NqSylQ==[m
[32m+[m
[32m+[m[32m"@emotion/unitless@^0.7.4":[m
[32m+[m[32m  version "0.7.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@emotion/unitless/-/unitless-0.7.5.tgz#77211291c1900a700b8a78cfafda3160d76949ed"[m
[32m+[m[32m  integrity sha512-OWORNpfjMsSSUBVrRBVGECkhWcULOAJz9ZW8uK9qgxD+87M7jHRcvh/A96XXNhXTLmKcoYSQtBEX7lHMO7YRwg==[m
[32m+[m
 "@firebase/analytics-types@0.3.0":[m
   version "0.3.0"[m
   resolved "https://registry.yarnpkg.com/@firebase/analytics-types/-/analytics-types-0.3.0.tgz#33c3f695313b561d48d18d663a20f20362d3ee7c"[m
[36m@@ -2498,6 +2520,21 @@[m [mbabel-plugin-named-asset-import@^0.3.6:[m
   resolved "https://registry.yarnpkg.com/babel-plugin-named-asset-import/-/babel-plugin-named-asset-import-0.3.6.tgz#c9750a1b38d85112c9e166bf3ef7c5dbc605f4be"[m
   integrity sha512-1aGDUfL1qOOIoqk9QKGIo2lANk+C7ko/fqH0uIyC71x3PEGz0uVP8ISgfEsFuG+FKmjHTvFK/nNM8dowpmUxLA==[m
 [m
[32m+[m[32m"babel-plugin-styled-components@>= 1":[m
[32m+[m[32m  version "1.10.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/babel-plugin-styled-components/-/babel-plugin-styled-components-1.10.7.tgz#3494e77914e9989b33cc2d7b3b29527a949d635c"[m
[32m+[m[32m  integrity sha512-MBMHGcIA22996n9hZRf/UJLVVgkEOITuR2SvjHLb5dSTUyR4ZRGn+ngITapes36FI3WLxZHfRhkA1ffHxihOrg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.0.0"[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.0.0"[m
[32m+[m[32m    babel-plugin-syntax-jsx "^6.18.0"[m
[32m+[m[32m    lodash "^4.17.11"[m
[32m+[m
[32m+[m[32mbabel-plugin-syntax-jsx@^6.18.0:[m
[32m+[m[32m  version "6.18.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz#0af32a9a6e13ca7a3fd5069e62d7b0f58d0d8946"[m
[32m+[m[32m  integrity sha1-CvMqmm4Tyno/1QaeYtew9Y0NiUY=[m
[32m+[m
 babel-plugin-syntax-object-rest-spread@^6.8.0:[m
   version "6.13.0"[m
   resolved "https://registry.yarnpkg.com/babel-plugin-syntax-object-rest-spread/-/babel-plugin-syntax-object-rest-spread-6.13.0.tgz#fd6536f2bce13836ffa3a5458c4903a597bb3bf5"[m
[36m@@ -2960,6 +2997,11 @@[m [mcamelcase@^3.0.0:[m
   resolved "https://registry.yarnpkg.com/camelcase/-/camelcase-3.0.0.tgz#32fc4b9fcdaf845fcdf7e73bb97cac2261f0ab0a"[m
   integrity sha1-MvxLn82vhF/N9+c7uXysImHwqwo=[m
 [m
[32m+[m[32mcamelize@^1.0.0:[m
[32m+[m[32m  version "1.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/camelize/-/camelize-1.0.0.tgz#164a5483e630fa4321e5af07020e531831b2609b"[m
[32m+[m[32m  integrity sha1-FkpUg+Yw+kMh5a8HAg5TGDGyYJs=[m
[32m+[m
 caniuse-api@^3.0.0:[m
   version "3.0.0"[m
   resolved "https://registry.yarnpkg.com/caniuse-api/-/caniuse-api-3.0.0.tgz#5e4d90e2274961d46291997df599e3ed008ee4c0"[m
[36m@@ -3524,6 +3566,11 @@[m [mcss-blank-pseudo@^0.1.4:[m
   dependencies:[m
     postcss "^7.0.5"[m
 [m
[32m+[m[32mcss-color-keywords@^1.0.0:[m
[32m+[m[32m  version "1.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/css-color-keywords/-/css-color-keywords-1.0.0.tgz#fea2616dc676b2962686b3af8dbdbe180b244e05"[m
[32m+[m[32m  integrity sha1-/qJhbcZ2spYmhrOvjb2+GAskTgU=[m
[32m+[m
 css-color-names@0.0.4, css-color-names@^0.0.4:[m
   version "0.0.4"[m
   resolved "https://registry.yarnpkg.com/css-color-names/-/css-color-names-0.0.4.tgz#808adc2e79cf84738069b646cb20ec27beb629e0"[m
[36m@@ -3595,6 +3642,15 @@[m [mcss-select@^2.0.0:[m
     domutils "^1.7.0"[m
     nth-check "^1.0.2"[m
 [m
[32m+[m[32mcss-to-react-native@^3.0.0:[m
[32m+[m[32m  version "3.0.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/css-to-react-native/-/css-to-react-native-3.0.0.tgz#62dbe678072a824a689bcfee011fc96e02a7d756"[m
[32m+[m[32m  integrity sha512-Ro1yETZA813eoyUp2GDBhG2j+YggidUmzO1/v9eYBKR2EHVEniE2MI/NqpTQ954BMpTPZFsGNPm46qFB9dpaPQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    camelize "^1.0.0"[m
[32m+[m[32m    css-color-keywords "^1.0.0"[m
[32m+[m[32m    postcss-value-parser "^4.0.2"[m
[32m+[m
 css-tree@1.0.0-alpha.37:[m
   version "1.0.0-alpha.37"[m
   resolved "https://registry.yarnpkg.com/css-tree/-/css-tree-1.0.0-alpha.37.tgz#98bebd62c4c1d9f960ec340cf9f7522e30709a22"[m
[36m@@ -5384,7 +5440,7 @@[m [mhmac-drbg@^1.0.0:[m
     minimalistic-assert "^1.0.0"[m
     minimalistic-crypto-utils "^1.0.1"[m
 [m
[31m-hoist-non-react-statics@^3.1.0, hoist-non-react-statics@^3.3.0:[m
[32m+[m[32mhoist-non-react-statics@^3.0.0, hoist-non-react-statics@^3.1.0, hoist-non-react-statics@^3.3.0:[m
   version "3.3.2"[m
   resolved "https://registry.yarnpkg.com/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz#ece0acaf71d62c2969c2ec59feff42a4b1a85b45"[m
   integrity sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==[m
[36m@@ -10214,6 +10270,11 @@[m [mshallow-clone@^3.0.0:[m
   dependencies:[m
     kind-of "^6.0.2"[m
 [m
[32m+[m[32mshallowequal@^1.1.0:[m
[32m+[m[32m  version "1.1.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/shallowequal/-/shallowequal-1.1.0.tgz#188d521de95b9087404fd4dcb68b13df0ae4e7f8"[m
[32m+[m[32m  integrity sha512-y0m1JoUZSlPAjXVtPPW70aZWfIL/dSP7AFkRnniLCrK/8MDKog3TySTBmckD+RObVxH0v4Tox67+F14PdED2oQ==[m
[32m+[m
 shebang-command@^1.2.0:[m
   version "1.2.0"[m
   resolved "https://registry.yarnpkg.com/shebang-command/-/shebang-command-1.2.0.tgz#44aac65b695b03398968c39f363fee5deafdf1ea"[m
[36m@@ -10750,6 +10811,22 @@[m [mstyle-loader@0.23.1:[m
     loader-utils "^1.1.0"[m
     schema-utils "^1.0.0"[m
 [m
[32m+[m[32mstyled-components@^5.0.1:[m
[32m+[m[32m  version "5.0.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/styled-components/-/styled-components-5.0.1.tgz#57782a6471031abefb2db5820a1876ae853bc619"[m
[32m+[m[32m  integrity sha512-E0xKTRIjTs4DyvC1MHu/EcCXIj6+ENCP8hP01koyoADF++WdBUOrSGwU1scJRw7/YaYOhDvvoad6VlMG+0j53A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.0.0"[m
[32m+[m[32m    "@babel/traverse" "^7.4.5"[m
[32m+[m[32m    "@emotion/is-prop-valid" "^0.8.3"[m
[32m+[m[32m    "@emotion/stylis" "^0.8.4"[m
[32m+[m[32m    "@emotion/unitless" "^0.7.4"[m
[32m+[m[32m    babel-plugin-styled-components ">= 1"[m
[32m+[m[32m    css-to-react-native "^3.0.0"[m
[32m+[m[32m    hoist-non-react-statics "^3.0.0"[m
[32m+[m[32m    shallowequal "^1.1.0"[m
[32m+[m[32m    supports-color "^5.5.0"[m
[32m+[m
 stylehacks@^4.0.0:[m
   version "4.0.3"[m
   resolved "https://registry.yarnpkg.com/stylehacks/-/stylehacks-4.0.3.tgz#6718fcaf4d1e07d8a1318690881e8d96726a71d5"[m
[36m@@ -10764,7 +10841,7 @@[m [msupports-color@^2.0.0:[m
   resolved "https://registry.yarnpkg.com/supports-color/-/supports-color-2.0.0.tgz#535d045ce6b6363fa40117084629995e9df324c7"[m
   integrity sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=[m
 [m
[31m-supports-color@^5.3.0:[m
[32m+[m[32msupports-color@^5.3.0, supports-color@^5.5.0:[m
   version "5.5.0"[m
   resolved "https://registry.yarnpkg.com/supports-color/-/supports-color-5.5.0.tgz#e2e69a44ac8772f78a1ec0b35b689df6530efc8f"[m
   integrity sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==[m
